; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_filters = time, default
monitor_speed = 76800
upload_resetmethod = nodemcu
lib_extra_dirs = ../shared
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.2
	jonblack/arduino-fsm@^2.2.0
	sstaub/Ticker@^3.2.0
